{
  "name": "backend",
  "version": "1.0.0",
  "description": "Recipe AI Backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "franc": "^6.2.0",
    "googleapis": "^169.0.0",
    "he": "^1.2.0",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.10",
    "openai": "^5.20.2",
    "pdfkit": "^0.17.2",
    "recipe-scraper": "^2.1.1",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
